C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\Day40_Task.exe
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\Day40_Task.deps.json
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\Day40_Task.runtimeconfig.json
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\Day40_Task.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\Day40_Task.pdb
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.csproj.AssemblyReference.cache
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.AssemblyInfoInputs.cache
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.AssemblyInfo.cs
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.csproj.CoreCompileInputs.cache
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.csproj.CopyComplete
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\refint\Day40_Task.dll
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.pdb
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\Day40_Task.genruntimeconfig.cache
C:\Users\kamal\Desktop\Day40_Task\Day40_Task\obj\Debug\net8.0\ref\Day40_Task.dll
